To sing a song that old was sung,From ashes ancient Gower is come,Assuming man’s infirmitiesTo glad your ear and please your eyes.It hath been sung at festivals,On ember eves and holy days,And lords and ladies in their livesHave read it for restoratives.The purchase is to make men glorious,Et bonum quo antiquius, eo melius.If you, born in these latter timesWhen wit’s more ripe, accept my rhymes,And that to hear an old man singMay to your wishes pleasure bring,I life would wish, and that I mightWaste it for you like taper light.This Antioch, then: Antiochus the GreatBuilt up this city for his chiefest seat,The fairest in all Syria.I tell you what mine authors say.This king unto him took a peer,Who died and left a female heirSo buxom, blithe, and full of faceAs heaven had lent her all his grace;With whom the father liking tookAnd her to incest did provoke.Bad child, worse father! To entice his ownTo evil should be done by none.But custom what they did beginWas with long use accounted no sin.The beauty of this sinful dameMade many princes thither frameTo seek her as a bedfellow,In marriage pleasures playfellow;Which to prevent he made a lawTo keep her still, and men in awe,That whoso asked her for his wife,His riddle told not, lost his life.So for her many a wight did die,As yon grim looks do testify.What now ensues, to the judgment of your eyeI give my cause, who best can justify.
Young Prince of Tyre, you have at large receivedThe danger of the task you undertake.
I have, Antiochus, and with a soulEmboldened with the glory of her praiseThink death no hazard in this enterprise.
Music!Bring in our daughter, clothèd like a brideFor embracements even of Jove himself,At whose conception, till Lucina reigned,Nature this dowry gave: to glad her presence,The senate house of planets all did sitTo knit in her their best perfections.
See where she comes, appareled like the spring,Graces her subjects, and her thoughts the kingOf every virtue gives renown to men!Her face the book of praises, where is readNothing but curious pleasures, as from thenceSorrow were ever razed, and testy wrathCould never be her mild companion.You gods that made me man, and sway in love,That have inflamed desire in my breastTo taste the fruit of yon celestial treeOr die in th’ adventure, be my helps,As I am son and servant to your will,To compass such a boundless happiness.
Prince Pericles—
That would be son to great Antiochus.
Before thee stands this fair Hesperides,With golden fruit, but dangerous to be touched;For deathlike dragons here affright thee hard.Her face, like heaven, enticeth thee to viewHer countless glory, which desert must gain;And which without desert, because thine eyePresumes to reach, all the whole heap must die.Yon sometimes famous princes, like thyself,Drawn by report, advent’rous by desire,Tell thee with speechless tongues and semblance paleThat, without covering save yon field of stars,Here they stand martyrs slain in Cupid’s wars,And with dead cheeks advise thee to desistFor going on death’s net, whom none resist.
Antiochus, I thank thee, who hath taughtMy frail mortality to know itself,And by those fearful objects to prepareThis body, like to them, to what I must.For death remembered should be like a mirrorWho tells us life’s but breath, to trust it error.I’ll make my will, then, and as sick men doWho know the world, see heaven but, feeling woe,Gripe not at earthly joys as erst they did;So I bequeath a happy peace to youAnd all good men, as every prince should do;My riches to the earth from whence they came,But my unspotted fire of love toyou.—Thus ready for the way of life or death,I wait the sharpest blow.
Scorning advice, read the conclusion, then:Which read and not expounded, ’tis decreed,As these before thee, thou thyself shalt bleed.
Of all ’sayed yet, mayst thou prove prosperous;Of all ’sayed yet, I wish thee happiness.
Like a bold champion I assume the lists,Nor ask advice of any other thoughtBut faithfulness and courage.I am no viper, yet I feedOn mother’s flesh which did me breed.I sought a husband, in which laborI found that kindness in a father.He’s father, son, and husband mild;I mother, wife, and yet his child.How they may be, and yet in two,As you will live resolve it you.Sharp physic is the last! But, O you powersThat gives heaven countless eyes to view men’s acts,Why cloud they not their sights perpetuallyIf this be true which makes me pale to read it?Fair glass of light, I loved you, and could stillWere not this glorious casket stored with ill.But I must tell you now my thoughts revolt;For he’s no man on whom perfections waitThat, knowing sin within, will touch the gate.You are a fair viol, and your sense the stringsWho, fingered to make man his lawful music,Would draw heaven down and all the gods tohearken;But, being played upon before your time,Hell only danceth at so harsh a chime.Good sooth, I care not for you.
Prince Pericles, touch not, upon thy life,For that’s an article within our lawAs dangerous as the rest. Your time’s expired.Either expound now or receive your sentence.
Great king,Few love to hear the sins they love to act.’Twould braid yourself too near for me to tell it.Who has a book of all that monarchs do,He’s more secure to keep it shut than shown.For vice repeated is like the wand’ring wind,Blows dust in others’ eyes to spread itself;And yet the end of all is bought thus dear:The breath is gone, and the sore eyes see clearTo stop the air would hurt them. The blind mole castsCopped hills towards heaven, to tell the Earth isthrongedBy man’s oppression, and the poor worm doth diefor ’t.Kings are Earth’s gods; in vice their law’s their will;And if Jove stray, who dares say Jove doth ill?It is enough you know; and it is fit,What being more known grows worse, to smother it.All love the womb that their first being bred;Then give my tongue like leave to love my head.
Heaven, that I had thy head! He has found themeaning.But I will gloze with him.—Young Prince of Tyre,Though by the tenor of our strict edict,Your exposition misinterpreting,We might proceed to cancel of your days,Yet hope, succeeding from so fair a treeAs your fair self, doth tune us otherwise.Forty days longer we do respite you,If by which time our secret be undone,This mercy shows we’ll joy in such a son.And until then, your entertain shall beAs doth befit our honor and your worth.
How courtesy would seem to cover sinWhen what is done is like an hypocrite,The which is good in nothing but in sight.If it be true that I interpret false,Then were it certain you were not so badAs with foul incest to abuse your soul;Where now you’re both a father and a sonBy your untimely claspings with your child,Which pleasures fits a husband, not a father,And she an eater of her mother’s fleshBy the defiling of her parents’ bed;And both like serpents are, who, though they feedOn sweetest flowers, yet they poison breed.Antioch, farewell, for wisdom sees those menBlush not in actions blacker than the nightWill ’schew no course to keep them from the light.One sin, I know, another doth provoke;Murder’s as near to lust as flame to smoke.Poison and treason are the hands of sin,Ay, and the targets to put off the shame.Then, lest my life be cropped to keep you clear,By flight I’ll shun the danger which I fear.
He hath found the meaning,For which we mean to have his head.He must not live to trumpet forth my infamy,Nor tell the world Antiochus doth sinIn such a loathèd manner.And therefore instantly this prince must die,For by his fall my honor must keep high.—Who attends us there?
Doth your Highness call?
Thaliard, you are of our chamber, Thaliard,And our mind partakes her private actionsTo your secrecy; and for your faithfulnessWe will advance you, Thaliard. Behold,Here’s poison, and here’s gold.We hate the PrinceOf Tyre, and thou must kill him. It fits thee notTo ask the reason why: because we bid it.Say, is it done?
My lord, ’tis done.
Enough.Let your breath cool yourself, telling your haste.
My lord, Prince Pericles is fled.
As thou wilt live, fly after,and like an arrow shot from a well-experiencedarcher hits the mark his eye doth level at, so thounever return unless thou say Prince Pericles isdead.
My lord, if I can get him within my pistol’slength, I’ll make him sure enough. So, farewell toyour Highness.
Thaliard, adieu. Till Pericles be dead,My heart can lend no succor to my head.
Let none disturb us. Why shouldthis change of thoughts,The sad companion dull-eyed Melancholy,Be my so used a guest as not an hourIn the day’s glorious walk or peaceful night,The tomb where grief should sleep, can breed mequiet?Here pleasures court mine eyes, and mine eyes shunthem;And danger, which I feared, is at Antioch,Whose arm seems far too short to hit me here.Yet neither pleasure’s art can joy my spirits,Nor yet the other’s distance comfort me.Then it is thus: the passions of the mindThat have their first conception by misdreadHave after-nourishment and life by care;And what was first but fear what might be doneGrows elder now, and cares it be not done.And so with me. The great Antiochus,’Gainst whom I am too little to contend,Since he’s so great can make his will his act,Will think me speaking though I swear to silence;Nor boots it me to say I honor himIf he suspect I may dishonor him.And what may make him blush in being known,He’ll stop the course by which it might be known.With hostile forces he’ll o’er-spread the land,And with th’ ostent of war will look so hugeAmazement shall drive courage from the state,Our men be vanquished ere they do resist,And subjects punished that ne’er thought offense;Which care of them, not pity of myself,Who am no more but as the tops of treesWhich fence the roots they grow by and defend them,Makes both my body pine and soul to languishAnd punish that before that he would punish.
Joy and all comfort in your sacred breast.
And keep your mind till you return to usPeaceful and comfortable.
Peace, peace, and give experience tongue.They do abuse the King that flatter him,For flattery is the bellows blows up sin;The thing the which is flattered, but a sparkTo which that wind gives heat and stronger glowing;Whereas reproof, obedient and in order,Fits kings as they are men, for they may err.When Signior Sooth here does proclaim peace,He flatters you, makes war upon your life.Prince, pardon me, or strike me, if you please.I cannot be much lower than my knees.
All leave us else; but let your cares o’erlookWhat shipping and what lading’s in our haven,And then return to us.Helicanus,Thou hast moved us. What seest thou in our looks?
An angry brow, dread lord.
If there be such a dart in princes’ frowns,How durst thy tongue move anger to our face?
How dares the plants look up to heaven,From whence they have their nourishment?
Thou knowest I have power to take thy life from thee.
I have ground the ax myself;Do but you strike the blow.
Rise, prithee rise.Sit down. Thou art no flatterer.I thank thee for ’t; and heaven forbidThat kings should let their ears hear their faults hid.Fit counselor and servant for a prince,Who by thy wisdom makes a prince thy servant,What wouldst thou have me do?
To bear with patience such griefsAs you yourself do lay upon yourself.
Thou speak’st like a physician, Helicanus,That ministers a potion unto meThat thou wouldst tremble to receive thyself.Attend me, then: I went to Antioch,Where, as thou know’st, against the face of deathI sought the purchase of a glorious beautyFrom whence an issue I might propagate,Are arms to princes and bring joys to subjects.Her face was to mine eye beyond all wonder,The rest—hark in thine ear—as black as incest,Which by my knowledge found, the sinful fatherSeemed not to strike, but smooth. But thou know’stthis:’Tis time to fear when tyrants seems to kiss;Which fear so grew in me I hither fledUnder the covering of a careful night,Who seemed my good protector; and, being here,Bethought me what was past, what might succeed.I knew him tyrannous, and tyrants’ fearsDecrease not but grow faster than the years;And should he doubt, as no doubt he doth,That I should open to the list’ning airHow many worthy princes’ bloods were shedTo keep his bed of blackness unlaid ope,To lop that doubt he’ll fill this land with arms,And make pretense of wrong that I have done him;When all, for mine—if I may call ’t—offense,Must feel war’s blow, who spares not innocence;Which love to all—of which thyself art one,Who now reproved’st me for ’t—
Alas, sir!
Drew sleep out of mine eyes, blood from my cheeks,Musings into my mind, with thousand doubtsHow I might stop this tempest ere it came;And finding little comfort to relieve them,I thought it princely charity to grieve for them.
Well, my lord, since you have given me leave to speak,Freely will I speak. Antiochus you fear,And justly too, I think, you fear the tyrant,Who either by public war or private treasonWill take away your life.Therefore, my lord, go travel for a while,Till that his rage and anger be forgot,Or till the Destinies do cut his thread of life.Your rule direct to any. If to me,Day serves not light more faithful than I’ll be.
I do not doubt thy faith.But should he wrong my liberties in my absence?
We’ll mingle our bloods together in the earth,From whence we had our being and our birth.
Tyre, I now look from thee, then, and to TarsusIntend my travel, where I’ll hear from thee,And by whose letters I’ll dispose myself.The care I had and have of subjects’ goodOn thee I lay, whose wisdom’s strength can bear it.I’ll take thy word for faith, not ask thine oath.Who shuns not to break one will crack both.But in our orbs we’ll live so round and safeThat time of both this truth shall ne’er convince.Thou showed’st a subject’s shine, I a true prince.
So this is Tyre, and this the court. Heremust I kill King Pericles; and if I do it not, I amsure to be hanged at home. ’Tis dangerous. Well, Iperceive he was a wise fellow and had good discretionthat, being bid to ask what he would of theking, desired he might know none of his secrets.Now do I see he had some reason for ’t, for if aking bid a man be a villain, he’s bound by theindenture of his oath to be one. Husht! Herecomes the lords of Tyre.
You shall not need, my fellow peers of Tyre,Further to question me of your king’s departure.His sealed commission left in trust with meDoes speak sufficiently he’s gone to travel.
How? The King gone?
If further yet you will be satisfiedWhy, as it were, unlicensed of your lovesHe would depart, I’ll give some light unto you.Being at Antioch—
What from Antioch?
Royal Antiochus, on what cause I know not,Took some displeasure at him—at least he judged so;And doubting lest he had erred or sinned,To show his sorrow, he’d correct himself;So puts himself unto the shipman’s toil,With whom each minute threatens life or death.
Well, I perceive I shall not be hangednow, although I would; but since he’s gone, theKing’s ears it must please. He ’scaped the land toperish at the sea. I’ll present myself.—Peace to thelords of Tyre!
Lord Thaliard from Antiochus is welcome.
From him I come with message unto princelyPericles, but since my landing I have understoodyour lord has betook himself to unknown travels.Now message must return from whence it came.
We have no reason to desire it,Commended to our master, not to us.Yet ere you shall depart, this we desire:As friends to Antioch, we may feast in Tyre.
My Dionyza, shall we rest us hereAnd, by relating tales of others’ griefs,See if ’twill teach us to forget our own?
That were to blow at fire in hope to quench it;For who digs hills because they do aspireThrows down one mountain to cast up a higher.O, my distressèd lord, even such our griefs are.Here they are but felt, and seen with mischief’s eyes,But like to groves, being topped, they higher rise.
O Dionyza,Who wanteth food, and will not say he wants it,Or can conceal his hunger till he famish?Our tongues and sorrows do sound deep our woesInto the air, our eyes do weep till lungsFetch breath that may proclaim them louder, thatIf heaven slumber while their creatures want,They may awake their helpers to comfort them.I’ll then discourse our woes, felt several years,And, wanting breath to speak, help me with tears.
I’ll do my best, sir.
This Tarsus, o’er which I have the government,A city on whom Plenty held full hand,For Riches strewed herself even in her streets;Whose towers bore heads so high they kissed theclouds,And strangers ne’er beheld but wondered at;Whose men and dames so jetted and adorned,Like one another’s glass to trim them by;Their tables were stored full to glad the sight,And not so much to feed on as delight;All poverty was scorned, and pride so great,The name of help grew odious to repeat.
O, ’tis too true.
But see what heaven can do by this our change:These mouths who but of late earth, sea, and airWere all too little to content and please,Although they gave their creatures in abundance,As houses are defiled for want of use,They are now starved for want of exercise.Those palates who not yet two savors youngerMust have inventions to delight the taste,Would now be glad of bread and beg for it.Those mothers who, to nuzzle up their babes,Thought naught too curious, are ready nowTo eat those little darlings whom they loved.So sharp are hunger’s teeth that man and wifeDraw lots who first shall die to lengthen life.Here stands a lord and there a lady weeping;Here many sink, yet those which see them fallHave scarce strength left to give them burial.Is not this true?
Our cheeks and hollow eyes do witness it.
O, let those cities that of Plenty’s cupAnd her prosperities so largely taste,With their superfluous riots, hear these tears.The misery of Tarsus may be theirs.
Where’s the Lord Governor?
Here.Speak out thy sorrows, which thee bring’st in haste,For comfort is too far for us to expect.
We have descried upon our neighboring shoreA portly sail of ships make hitherward.
I thought as much.One sorrow never comes but brings an heirThat may succeed as his inheritor;And so in ours. Some neighboring nation,Taking advantage of our misery,Hath stuffed the hollow vessels with their powerTo beat us down, the which are down already,And make a conquest of unhappy men,Whereas no glory’s got to overcome.
That’s the least fear, for, by the semblanceOf their white flags displayed, they bring us peaceAnd come to us as favorers, not as foes.
Thou speak’st like him’s untutored to repeatWho makes the fairest show means most deceit.But bring they what they will and what they can,What need we fear?The ground’s the lowest, and we are halfway there.Go tell their general we attend him here,To know for what he comes and whence he comesAnd what he craves.
I go, my lord.
Welcome is peace, if he on peace consist;If wars, we are unable to resist.
Lord Governor, for so we hear you are,Let not our ships and number of our menBe like a beacon fired t’ amaze your eyes.We have heard your miseries as far as TyreAnd seen the desolation of your streets;Nor come we to add sorrow to your tears,But to relieve them of their heavy load;And these our ships, you happily may thinkAre like the Trojan horse was stuffed withinWith bloody veins expecting overthrow,Are stored with corn to make your needy breadAnd give them life whom hunger starved half dead.
The gods of Greece protect you, and we’ll pray foryou.
Arise, I pray you, rise.We do not look for reverence, but for love,And harborage for ourself, our ships, and men.
The which when any shall not gratifyOr pay you with unthankfulness in thought,Be it our wives, our children, or ourselves,The curse of heaven and men succeed their evils!Till when—the which I hope shall ne’er be seen—Your Grace is welcome to our town and us.
Which welcome we’ll accept, feast here awhile,Until our stars that frown lend us a smile.
Here have you seen a mighty kingHis child, iwis, to incest bring;A better prince and benign lordThat will prove awful both in deed and word.Be quiet, then, as men should be,Till he hath passed necessity.I’ll show you those in troubles reign,Losing a mite, a mountain gain.The good in conversation,To whom I give my benison,Is still at Tarsus, where each manThinks all is Writ he speken can,And, to remember what he does,Build his statue to make him glorious.But tidings to the contraryAre brought your eyes. What need speak I?Good Helicane, that stayed at home—Not to eat honey like a droneFrom others’ labors, for though he striveTo killen bad, keep good alive,And to fulfill his prince’ desire—Sends word of all that haps in Tyre:How Thaliard came full bent with sin,And had intent to murder him;And that in Tarsus was not bestLonger for him to make his rest.He, doing so, put forth to seas,Where when men been there’s seldom ease;For now the wind begins to blow;Thunder above and deeps belowMakes such unquiet that the shipShould house him safe is wracked and split,And he, good prince, having all lost,By waves from coast to coast is tossed.All perishen of man, of pelf,Ne aught escapend but himself;Till Fortune, tired with doing bad,Threw him ashore to give him glad.And here he comes. What shall be next,Pardon old Gower—this ’longs the text.
Yet cease your ire, you angry stars of heaven!Wind, rain, and thunder, remember earthly manIs but a substance that must yield to you,And I, as fits my nature, do obey you.Alas, the seas hath cast me on the rocks,Washed me from shore to shore, and left my breathNothing to think on but ensuing death.Let it suffice the greatness of your powersTo have bereft a prince of all his fortunes;And, having thrown him from your wat’ry grave,Here to have death in peace is all he’ll crave.
What ho, Pilch!
Ha, come and bring away the nets!
What, Patchbreech, I say!
What say you, master?
Look how thou stirr’st now! Comeaway, or I’ll fetch thee with a wanion.
Faith, master, I am thinking of thepoor men that were cast away before us even now.
Alas, poor souls, it grieved my heartto hear what pitiful cries they made to us to helpthem, when, welladay, we could scarce helpourselves!
Nay, master, said not I as muchwhen I saw the porpoise how he bounced and tumbled?They say they’re half fish, half flesh. A plagueon them! They ne’er come but I look to be washed.Master, I marvel how the fishes live in the sea.
Why, as men do a-land: the greatones eat up the little ones. I can compare our richmisers to nothing so fitly as to a whale: he playsand tumbles, driving the poor fry before him andat last devours them all at a mouthful. Suchwhales have I heard on a’ the land, who never leavegaping till they swallowed the whole parish—church, steeple, bells and all.
A pretty moral.
But, master, if I had been the sexton,I would have been that day in the belfry.
Why, man?
Because he should have swallowedme too. And when I had been in his belly, I wouldhave kept such a jangling of the bells that he shouldnever have left till he cast bells, steeple, church, andparish up again. But if the good King Simonideswere of my mind—
Simonides?
We would purge the land of thesedrones that rob the bee of her honey.
How from the finny subject of the seaThese fishers tell the infirmities of men,And from their wat’ry empire recollectAll that may men approve or men detect!—Peace be at your labor, honest fishermen.
Honest good fellow, what’s that? Ifit be a day fits you, search out of the calendar, andnobody look after it!
May see the sea hath cast upon your coast—
What a drunken knave was the seato cast thee in our way!
A man whom both the waters and the windIn that vast tennis court hath made the ballFor them to play upon entreats you pity him.He asks of you that never used to beg.
No, friend, cannot you beg? Here’sthem in our country of Greece gets more with beggingthan we can do with working.
Canst thou catch anyfishes, then?
I never practiced it.
Nay, then, thou wilt starve sure,for here’s nothing to be got nowadays unless thoucanst fish for ’t.
What I have been I have forgot to know,But what I am want teaches me to think on:A man thronged up with cold. My veins are chillAnd have no more of life than may sufficeTo give my tongue that heat to ask your help—Which, if you shall refuse, when I am dead,For that I am a man, pray you see me buried.
Die, quotha? Now gods forbid ’t, an Ihave a gown. Here, come, put it on; keep theewarm. Now, aforeme, a handsome fellow! Come, thou shalt go home,and we’ll have flesh for holidays, fish for fastingdays, and, moreo’er, puddings and flapjacks, andthou shalt be welcome.
I thank you, sir.
Hark you, my friend. You said youcould not beg?
I did but crave.
But crave? Then I’ll turn cravertoo, and so I shall ’scape whipping.
Why, are your beggars whipped, then?
O, not all, my friend, not all; for ifall your beggars were whipped, I would wish nobetter office than to be beadle.—But, master, I’ll godraw up the net.
How well this honest mirth becomes their labor!
Hark you, sir, do you know whereyou are?
Not well.
Why, I’ll tell you. This is called Pentapolis,and our king the good Simonides.
The good Simonides do you call him?
Ay, sir, and he deserves so to be calledfor his peaceable reign and good government.
He is a happy king, since he gains from hissubjects the name of good by his government.How far is his court distant from this shore?
Marry, sir, half a day’s journey. AndI’ll tell you, he hath a fair daughter, and tomorrowis her birthday; and there are princes and knightscome from all parts of the world to joust and tourneyfor her love.
Were my fortunes equal to my desires, Icould wish to make one there.
O, sir, things must be as they may;and what a man cannot get he may lawfully dealfor his wife’s soul.
Help, master, help! Here’s a fishhangs in the net like a poor man’s right in the law:’twill hardly come out. Ha! Bots on ’t, ’tis come atlast, and ’tis turned to a rusty armor.
An armor, friends? I pray you let me see it.Thanks, Fortune, yet, that after all thy crossesThou givest me somewhat to repair myself;And though it was mine own, part of my heritageWhich my dead father did bequeath to meWith this strict charge even as he left his life,Keep it, my Pericles; it hath been a shield’Twixt me and death, and pointed to this brace,For that it saved me, keep it. In like necessity—The which the gods protect thee from—may ’tdefend thee.It kept where I kept, I so dearly loved it,Till the rough seas, that spares not any man,Took it in rage, though calmed have given ’t again.I thank thee for ’t; my shipwrack now’s no illSince I have here my father gave in his will.
What mean you, sir?
To beg of you, kind friends, this coat of worth,For it was sometime target to a king;I know it by this mark. He loved me dearly,And for his sake I wish the having of it,And that you’d guide me to your sovereign’s court,Where with it I may appear a gentleman.And if that ever my low fortune’s better,I’ll pay your bounties; till then, rest your debtor.
Why, wilt thou tourney for the lady?
I’ll show the virtue I have borne in arms.
Why, do ’ee take it, and the gods givethee good on ’t.
Ay, but hark you, my friend, ’twaswe that made up this garment through the roughseams of the waters. There are certain condolements,certain vails. I hope, sir, if you thrive, you’llremember from whence you had them.
Believe ’t, I will.By your furtherance I am clothed in steel,And spite of all the rupture of the sea,This jewel holds his biding on my arm.Unto thy value I will mount myselfUpon a courser, whose delightful stepsShall make the gazer joy to see him tread.Only, my friend, I yet am unprovidedOf a pair of bases.
We’ll sure provide. Thou shalt havemy best gown to make thee a pair; and I’ll bringthee to the court myself.
Then honor be but a goal to my will;This day I’ll rise or else add ill to ill.
Are the knights ready to begin the triumph?
They are, my liege,And stay your coming to present themselves.
Return them we are ready, and our daughter here,In honor of whose birth these triumphs are,Sits here like Beauty’s child, whom Nature gatFor men to see and, seeing, wonder at.
It pleaseth you, my royal father, to expressMy commendations great, whose merit’s less.
It’s fit it should be so, for princes areA model which heaven makes like to itself.As jewels lose their glory if neglected,So princes their renowns if not respected.’Tis now your honor, daughter, to entertainThe labor of each knight in his device.
Which to preserve mine honor, I’ll perform.
Who is the first that doth prefer himself?
A knight of Sparta, my renownèd father,And the device he bears upon his shieldIs a black Ethiop reaching at the sun;The word: Lux tua vita mihi.
He loves you well that holds his life of you.Who is the second that presents himself?
A prince of Macedon, my royal father,And the device he bears upon his shieldIs an armed knight that’s conquered by a lady.The motto thus, in Spanish: Pue per doleera kee perforsa.
And what’s the third?
The third, of Antioch;And his device a wreath of chivalry;The word: Me pompae provexit apex.
What is the fourth?
A burning torch that’s turnèd upside down;The word: Qui me alit me extinguit.
Which shows that beauty hath his power and will,Which can as well inflame as it can kill.
The fifth, an hand environèd with clouds,Holding out gold that’s by the touchstone tried;The motto thus: Sic spectanda fides.
And what’s the sixth and last, the which the knighthimselfWith such a graceful courtesy delivered?
He seems to be a stranger; but his present isA withered branch that’s only green at top,The motto: In hac spe vivo.
A pretty moral.From the dejected state wherein he is,He hopes by you his fortunes yet may flourish.
He had need mean better than his outward showCan any way speak in his just commend,For by his rusty outside he appearsTo have practiced more the whipstock than the lance.
He well may be a stranger, for he comesTo an honored triumph strangely furnishèd.
And on set purpose let his armor rustUntil this day, to scour it in the dust.
Opinion’s but a fool that makes us scanThe outward habit by the inward man.But stay, the knights are coming.We will withdraw into the gallery.
Knights,To say you’re welcome were superfluous.To place upon the volume of your deeds,As in a title page, your worth in armsWere more than you expect or more than ’s fit,Since every worth in show commends itself.Prepare for mirth, for mirth becomes a feast.You are princes and my guests.
But you my knight and guest,To whom this wreath of victory I giveAnd crown you king of this day’s happiness.
’Tis more by fortune, lady, than my merit.
Call it by what you will, the day is yours,And here, I hope, is none that envies it.In framing an artist, Art hath thus decreed,To make some good but others to exceed,And you are her labored scholar.—Come, queen o’the feast,For, daughter, so you are; here, take your place.—Marshal, the rest as they deserve their grace.
We are honored much by good Simonides.
Your presence glads our days. Honor we love,For who hates honor hates the gods above.
Sir, yonder is your place.
Some other is more fit.
Contend not, sir, for we are gentlemenHave neither in our hearts nor outward eyesEnvies the great, nor shall the low despise.
You are right courteous knights.
Sit, sir, sit.By Jove I wonder, that is king of thoughts,These cates resist me, he not thought upon.
By Juno, that is queen of marriage,All viands that I eat do seem unsavory,Wishing him my meat.—Sure, he’s a gallantgentleman.
He’s but a country gentleman;Has done no more than other knights have done;Has broken a staff or so. So let it pass.
To me he seems like diamond to glass.
Yon king’s to me like to my father’s picture,Which tells in that glory once he was—Had princes sit like stars about his throne,And he the sun for them to reverence.None that beheld him but like lesser lightsDid vail their crowns to his supremacy;Where now his son’s like a glowworm in the night,The which hath fire in darkness, none in light;Whereby I see that Time’s the king of men.He’s both their parent, and he is their grave,And gives them what he will, not what they crave.
What, are you merry, knights?
Who can be other in this royal presence?
Here, with a cup that’s stored unto the brim,As do you love, fill to your mistress’ lips.We drink this health to you.
We thank your Grace.
Yet pause awhile. Yon knight doth sit too melancholy,As if the entertainment in our courtHad not a show might countervail his worth.—Note it not you, Thaisa?
What is ’t to me, my father?
O, attend, my daughter. Princes in thisShould live like gods above, who freely giveTo everyone that come to honor them.And princes not doing so are like to gnats,Which make a sound but, killed, are wondered at.Therefore, to make his entrance more sweet,Here, say we drink this standing-bowl of wine to him.
Alas, my father, it befits not meUnto a stranger knight to be so bold.He may my proffer take for an offense,Since men take women’s gifts for impudence.
How?Do as I bid you, or you’ll move me else.
Now, by the gods, he could not please me better.
And furthermore tell him we desire to know of himOf whence he is, his name and parentage.
The King, my father, sir, has drunk to you.
I thank him.
Wishing it so much blood unto your life.
I thank both him and you, and pledge him freely.
And further, he desires to know of youOf whence you are, your name and parentage.
A gentleman of Tyre, my name Pericles.My education been in arts and arms,Who, looking for adventures in the world,Was by the rough seas reft of ships and men,And after shipwrack driven upon this shore.
He thanks your Grace; names himself Pericles,A gentleman of Tyre,Who only by misfortune of the seas,Bereft of ships and men, cast on this shore.
Now, by the gods, I pity his misfortune,And will awake him from his melancholy.—Come, gentlemen, we sit too long on triflesAnd waste the time which looks for other revels.Even in your armors, as you are addressed,Will well become a soldiers’ dance.I will not have excuse with saying this:Loud music is too harsh for ladies’ heads,Since they love men in arms as well as beds.So, this was well asked, ’twas so well performed.Come, sir.Here’s a lady that wants breathing too,And I have heard you knights of TyreAre excellent in making ladies trip,And that their measures are as excellent.
In those that practice them they are, my lord.
O, that’s as much as you would be deniedOf your fair courtesy.Unclasp, unclasp!Thanks, gentlemen, to all; all have done well;But you the best.—Pages and lights, toconductThese knights unto their several lodgings.Yours, sir,We have given order be next our own.
I am at your Grace’s pleasure.
Princes, it is too late to talk of love,And that’s the mark I know you level at.Therefore each one betake him to his rest,Tomorrow all for speeding do their best.
No, Escanes, know this of me:Antiochus from incest lived not free,For which the most high gods not minding longerTo withhold the vengeance that they had in storeDue to this heinous capital offense,Even in the height and pride of all his glory,When he was seated in a chariot ofAn inestimable value, and his daughter with him,A fire from heaven came and shriveled upThose bodies even to loathing, for they so stunkThat all those eyes adored them, ere their fall,Scorn now their hand should give them burial.
’Twas very strange.
And yet but justice; for though this king were great,His greatness was no guard to bar heaven’s shaft,But sin had his reward.
’Tis very true.
See, not a man in private conferenceOr counsel has respect with him but he.
It shall no longer grieve without reproof.
And cursed be he that will not second it.
Follow me, then.—Lord Helicane, a word.
With me? And welcome. Happy day, my lords.
Know that our griefs are risen to the top,And now at length they overflow their banks.
Your griefs? For what? Wrong not your prince youlove.
Wrong not yourself, then, noble Helicane.But if the Prince do live, let us salute him,Or know what ground’s made happy by his breath.If in the world he live, we’ll seek him out;If in his grave he rest, we’ll find him there,And be resolved he lives to govern us,Or dead, give ’s cause to mourn his funeralAnd leave us to our free election.
Whose death’s indeed the strongest in our censure;And knowing this kingdom is without a head—Like goodly buildings left without a roofSoon fall to ruin—your noble self,That best know how to rule and how to reign,We thus submit unto, our sovereign.
Live, noble Helicane!
Try honor’s cause; forbear your suffrages.If that you love Prince Pericles, forbear.Take I your wish, I leap into the seas,Where’s hourly trouble for a minute’s ease.A twelve-month longer let me entreat youTo forbear the absence of your king;If in which time expired, he not return,I shall with agèd patience bear your yoke.But if I cannot win you to this love,Go search like nobles, like noble subjects,And in your search spend your adventurous worth,Whom if you find and win unto return,You shall like diamonds sit about his crown.
To wisdom he’s a fool that will not yield.And since Lord Helicane enjoineth us,We with our travels will endeavor.
Then you love us, we you, and we’ll clasp hands.When peers thus knit, a kingdom ever stands.
Good morrow to the good Simonides.
Knights, from my daughter this I let you know,That for this twelvemonth she’ll not undertakeA married life. Her reason to herself is only known,Which from her by no means can I get.
May we not get access to her, my lord?
Faith, by no means; she hath so strictly tied herTo her chamber that ’tis impossible.One twelve moons more she’ll wear Diana’s livery.This by the eye of Cynthia hath she vowed,And on her virgin honor will not break it.
Loath to bid farewell, we take our leaves.
So,They are well dispatched. Now to my daughter’s letter.She tells me here she’ll wed the stranger knightOr never more to view nor day nor light.’Tis well, mistress, your choice agrees with mine.I like that well. Nay, how absolute she’s in ’t,Not minding whether I dislike or no!Well, I do commend her choice, and will no longerHave it be delayed. Soft, here he comes.I must dissemble it.
All fortune to the good Simonides.
To you as much. Sir, I am beholding to youFor your sweet music this last night. I doProtest, my ears were never better fedWith such delightful pleasing harmony.
It is your Grace’s pleasure to commend,Not my desert.
Sir, you are music’s master.
The worst of all her scholars, my good lord.
Let me ask you one thing:What do you think of my daughter, sir?
A most virtuous princess.
And she is fair too, is she not?
As a fair day in summer, wondrous fair.
Sir, my daughter thinks very well of you,Ay, so well that you must be her master,And she will be your scholar. Therefore, look to it.
I am unworthy for her schoolmaster.
She thinks not so. Peruse this writing else.
What’s here?A letter that she loves the knight of Tyre?’Tis the King’s subtlety to have my life.—O, seek not to entrap me, gracious lord,A stranger and distressèd gentlemanThat never aimed so high to love your daughter,But bent all offices to honor her.
Thou hast bewitched my daughter, and thou artA villain.
By the gods, I have not!Never did thought of mine levy offense;Nor never did my actions yet commenceA deed might gain her love or your displeasure.
Traitor, thou liest!
Traitor?
Ay, traitor.
Even in his throat, unless it be the KingThat calls me traitor, I return the lie.
Now, by the gods, I do applaud his courage.
My actions are as noble as my thoughts,That never relished of a base descent.I came unto your court for honor’s cause,And not to be a rebel to her state,And he that otherwise accounts of me,This sword shall prove he’s honor’s enemy.
No?Here comes my daughter. She can witness it.
Then as you are as virtuous as fair,Resolve your angry father if my tongueDid e’er solicit or my hand subscribeTo any syllable that made love to you.
Why, sir, say if you had, who takes offenseAt that would make me glad?
Yea, mistress, are you so peremptory?I am glad on ’t with all my heart.—I’ll tame you! I’ll bring you in subjection.Will you, not having my consent,Bestow your love and your affectionsUpon a stranger? Who, for aught I know,May be—nor can I think the contrary—As great in blood as I myself.—Therefore, hear you, mistress: either frameYour will to mine—and you, sir, hear you:Either be ruled by me—or I’ll make youMan and wife.Nay, come, your hands and lips must seal it too.And being joined, I’ll thus your hopes destroy.And for further grief—God give you joy!What, are you both pleased?
Yes, if you love me, sir.
Even as my life my blood that fosters it.
What, are you both agreed?
Yes, if ’t please your Majesty.
It pleaseth me so well that I will see you wed,And then with what haste you can, get you to bed.
Now sleep yslackèd hath the rout;No din but snores about the house,Made louder by the o’erfed breastOf this most pompous marriage feast.The cat with eyne of burning coalNow couches from the mouse’s hole,And crickets sing at the oven’s mouthAre the blither for their drouth.Hymen hath brought the bride to bed,Where, by the loss of maidenhead,A babe is molded. Be attent,And time that is so briefly spentWith your fine fancies quaintly eche.What’s dumb in show I’ll plain with speech.By many a dern and painful perchOf Pericles the careful search,By the four opposing coignsWhich the world together joins,Is made with all due diligenceThat horse and sail and high expenseCan stead the quest. At last from Tyre,Fame answering the most strange enquire,To th’ court of King SimonidesAre letters brought, the tenor these:Antiochus and his daughter dead,The men of Tyrus on the headOf Helicanus would set onThe crown of Tyre, but he will none.The mutiny he there hastes t’ oppress,Says to ’em, if King PericlesCome not home in twice six moons,He, obedient to their dooms,Will take the crown. The sum of this,Brought hither to Pentapolis,Y-ravishèd the regions round,And everyone with claps can sound,Our heir apparent is a king!Who dreamt, who thought of such a thing?Brief, he must hence depart to Tyre.His queen, with child, makes her desire—Which who shall cross?—along to go.Omit we all their dole and woe.Lychorida, her nurse, she takes,And so to sea. Their vessel shakesOn Neptune’s billow. Half the floodHath their keel cut. But Fortune, moved,Varies again. The grizzled NorthDisgorges such a tempest forthThat, as a duck for life that dives,So up and down the poor ship drives.The lady shrieks and, well-anear,Does fall in travail with her fear.And what ensues in this fell stormShall for itself itself perform.I nill relate; action mayConveniently the rest convey,Which might not what by me is told.In your imagination holdThis stage the ship upon whose deckThe sea-tossed Pericles appears to speak.
The god of this great vast, rebuke these surges,Which wash both heaven and hell! And thou that hastUpon the winds command, bind them in brass,Having called them from the deep! O, stillThy deaf’ning dreadful thunders, gently quenchThy nimble sulfurous flashes.—O, how, Lychorida,How does my queen?—Then, storm, venomouslyWilt thou spit all thyself? The seaman’s whistleIs as a whisper in the ears of death,Unheard.—Lychorida!—Lucina, ODivinest patroness and midwife gentleTo those that cry by night, convey thy deityAboard our dancing boat, make swift the pangsOf my queen’s travails!—Now, Lychorida!
Here is a thing too young for such a place,Who, if it had conceit, would die, as IAm like to do. Take in your arms this pieceOf your dead queen.
How? How, Lychorida?
Patience, good sir. Do not assist the storm.Here’s all that is left living of your queen,A little daughter. For the sake of it,Be manly and take comfort.
O you gods!Why do you make us love your goodly giftsAnd snatch them straight away? We here belowRecall not what we give, and therein mayUse honor with you.
Patience, good sir,Even for this charge.
Now mild may be thy life,For a more blusterous birth had never babe.Quiet and gentle thy conditions, forThou art the rudeliest welcome to this worldThat ever was prince’s child. Happy what follows!Thou hast as chiding a nativityAs fire, air, water, earth, and heaven can makeTo herald thee from the womb.Even at the first, thy loss is more than canThy portage quit, with all thou canst find here.Now the good gods throw their best eyes upon ’t.
What courage, sir? God save you.
Courage enough. I do not fear the flaw.It hath done to me the worst. Yet for the loveOf this poor infant, this fresh new seafarer,I would it would be quiet.
Slack the bowlines there!—Thou wilt not,wilt thou? Blow, and split thyself!
But searoom, an the brine and cloudybillow kiss the moon, I care not.
Sir, your queen must overboard. The seaworks high, the wind is loud, and will not lie tillthe ship be cleared of the dead.
That’s your superstition.
Pardon us, sir; with us at sea it hath beenstill observed, and we are strong in custom.Therefore briefly yield ’er, for she must overboardstraight.
As you think meet.—Most wretched queen!
Here she lies, sir.
A terrible childbed hast thou had, my dear,No light, no fire. Th’ unfriendly elementsForgot thee utterly. Nor have I timeTo give thee hallowed to thy grave, but straightMust cast thee, scarcely coffined, in the ooze,Where, for a monument upon thy bonesAnd e’er-remaining lamps, the belching whaleAnd humming water must o’erwhelm thy corpse,Lying with simple shells.—O, Lychorida,Bid Nestor bring me spices, ink, and paper,My casket and my jewels; and bid NicanderBring me the satin coffin. Lay the babeUpon the pillow. Hie thee, whiles I sayA priestly farewell to her. Suddenly, woman!
Sir, we have a chest beneath the hatches,caulked and bitumed ready.
I thank thee, mariner. Say, what coast is this?
We are near Tarsus.
Thither, gentle mariner.Alter thy course for Tyre. When canst thou reach it?
By break of day if the wind cease.
O, make for Tarsus!There will I visit Cleon, for the babeCannot hold out to Tyrus. There I’ll leave itAt careful nursing. Go thy ways, good mariner.I’ll bring the body presently.
Philemon, ho!
Doth my lord call?
Get fire and meat for these poor men.’T has been a turbulent and stormy night.
I have been in many; but such a night as this,Till now, I ne’er endured.
Your master will be dead ere you return.There’s nothing can be ministered to natureThat can recover him. Givethis to the ’pothecary,And tell me how it works.
Good morrow.
Good morrow to your Lordship.
Gentlemen, why do you stir so early?
Sir,Our lodgings, standing bleak upon the sea,Shook as the earth did quake.The very principals did seem to rendAnd all to topple. Pure surprise and fearMade me to quit the house.
That is the cause we trouble you so early.’Tis not our husbandry.
O, you say well.
But I much marvel that your Lordship, havingRich tire about you, should at these early hoursShake off the golden slumber of repose.’Tis most strangeNature should be so conversant with pain,Being thereto not compelled.
I hold it everVirtue and cunning were endowments greaterThan nobleness and riches. Careless heirsMay the two latter darken and expend,But immortality attends the former,Making a man a god. ’Tis known I everHave studied physic, through which secret art,By turning o’er authorities, I have,Together with my practice, made familiarTo me and to my aid the blessed infusionsThat dwells in vegetives, in metals, stones;And can speak of the disturbancesThat Nature works, and of her cures; which dothgive meA more content in course of true delightThan to be thirsty after tottering honor,Or tie my pleasure up in silken bagsTo please the fool and death.
Your Honor has through Ephesus poured forthYour charity, and hundreds call themselvesYour creatures, who by you have been restored;And not your knowledge, your personal pain, but evenYour purse, still open, hath built Lord CerimonSuch strong renown, as time shall never—
So, lift there.
What’s that?
Sir, even nowDid the sea toss up upon our shore this chest.’Tis of some wrack.
Set ’t down. Let’s look upon ’t.
’Tis like a coffin, sir.
What e’er it be,’Tis wondrous heavy. Wrench it open straight.If the sea’s stomach be o’ercharged with gold,’Tis a good constraint of Fortune it belches upon us.
’Tis so, my lord.
How close ’tis caulked and bitumed!Did the sea cast it up?
I never saw so huge a billow, sir,As tossed it upon shore.
Wrench it open.Soft! It smells most sweetly in my sense.
A delicate odor.
As ever hit my nostril. So, up with it.O, you most potent gods! What’s here? A corse?
Most strange!
Shrouded in cloth of state, balmed and entreasuredWith full bags of spices. A passport too!Apollo, perfect me in the characters.Here I give to understand,If e’er this coffin drives aland,I, King Pericles, have lostThis queen, worth all our mundane cost.Who finds her, give her burying.She was the daughter of a king.Besides this treasure for a fee,The gods requite his charity.If thou livest, Pericles, thou hast a heartThat ever cracks for woe. This chanced tonight.
Most likely, sir.
Nay, certainly tonight,For look how fresh she looks. They were too roughThat threw her in the sea.—Make a fire within;Fetch hither all my boxes in my closet.Death may usurp on nature many hours,And yet the fire of life kindle againThe o’erpressed spirits. I heard of an EgyptianThat had nine hours lain dead,Who was by good appliance recoverèd.Well said, well said! The fire and cloths.The rough and woeful music that we have,Cause it to sound, beseech you. Theviol once more!How thou stirr’st, thou block! The music there.I pray you, give her air. Gentlemen,This queen will live. Nature awakes a warm breathOut of her. She hath not been entrancedAbove five hours. See how she gins to blowInto life’s flower again.
The heavens, through you,Increase our wonder, and sets up your fameForever.
She is alive. Behold her eyelids—Cases to those heavenly jewels which Pericles hathlost—Begin to part their fringes of bright gold.The diamonds of a most praised water dothAppear to make the world twice rich.—Live,And make us weep to hear your fate, fair creature,Rare as you seem to be.
O dear Diana,Where am I? Where’s my lord? What world is this?
Is not this strange?
Most rare!
Hush, my gentle neighbors!Lend me your hands. To the next chamber bear her.Get linen. Now this matter must be looked to,For her relapse is mortal. Come, come;And Aesculapius guide us.
Most honored Cleon, I must needs be gone.My twelve months are expired, and Tyrus standsIn a litigious peace. You and your ladyTake from my heart all thankfulness. The godsMake up the rest upon you.
Your shakes of fortune, though they haunt youmortally,Yet glance full wond’ringly on us.
O, your sweet queen! That the strict Fates had pleasedYou had brought her hither to have blessed mineeyes with her!
We cannot but obey the powers above us.Could I rage and roar as doth the seaShe lies in, yet the end must be as ’tis.My gentle babe Marina,Whom, for she was born at sea, I have named so,Here I charge your charity withal,Leaving her the infant of your care,Beseeching you to give her princely training,That she may be mannered as she is born.
Fear not, my lord, but thinkYour Grace, that fed my country with your corn,For which the people’s prayers still fall upon you,Must in your child be thought on. If neglectionShould therein make me vile, the common body,By you relieved, would force me to my duty.But if to that my nature need a spur,The gods revenge it upon me and mine,To the end of generation!
I believe you.Your honor and your goodness teach me to ’tWithout your vows.—Till she be married, madam,By bright Diana, whom we honor, allUnscissored shall this hair of mine remain,Though I show ill in ’t. So I take my leave.Good madam, make me blessèd in your careIn bringing up my child.
I have one myself,Who shall not be more dear to my respectThan yours, my lord.
Madam, my thanks and prayers.
We’ll bring your Grace e’en to the edge o’ th’ shore,Then give you up to the maskèd NeptuneAnd the gentlest winds of heaven.
I will embrace your offer.—Come, dearest madam.—O, no tears, Lychorida, no tears!Look to your little mistress, on whose graceYou may depend hereafter.—Come, my lord.
Madam, this letter and some certain jewelsLay with you in your coffer, which areAt your command. Know you the character?
It is my lord’s. That I was shipped at seaI well remember, even on my bearing time,But whether there delivered, by the holy godsI cannot rightly say. But since King Pericles,My wedded lord, I ne’er shall see again,A vestal livery will I take me to,And never more have joy.
Madam, if thisYou purpose as you speak, Diana’s templeIs not distant far, where you may abideTill your date expire. Moreover, if youPlease, a niece of mine shall there attend you.
My recompense is thanks, that’s all;Yet my good will is great, though the gift small.
Imagine Pericles arrived at Tyre,Welcomed and settled to his own desire.His woeful queen we leave at Ephesus,Unto Diana there ’s a votaress.Now to Marina bend your mind,Whom our fast-growing scene must findAt Tarsus, and by Cleon trainedIn music, letters; who hath gainedOf education all the graceWhich makes high both the art and placeOf general wonder. But, alack,That monster envy, oft the wrackOf earnèd praise, Marina’s lifeSeeks to take off by treason’s knife.And in this kind our Cleon hathOne daughter and a full grown wench,Even ripe for marriage rite. This maidHight Philoten, and it is saidFor certain in our story sheWould ever with Marina be.Be ’t when they weaved the sleided silkWith fingers long, small, white as milk;Or when she would with sharp needle woundThe cambric, which she made more soundBy hurting it; or when to the luteShe sung, and made the night bird mute,That still records with moan; or whenShe would with rich and constant penVail to her mistress Dian, stillThis Philoten contends in skillWith absolute Marina. SoWith the dove of Paphos might the crowVie feathers white. Marina getsAll praises, which are paid as debtsAnd not as given. This so darksIn Philoten all graceful marksThat Cleon’s wife, with envy rare,A present murderer does prepareFor good Marina, that her daughterMight stand peerless by this slaughter.The sooner her vile thoughts to stead,Lychorida, our nurse, is dead,And cursèd Dionyza hathThe pregnant instrument of wrathPrest for this blow. The unborn eventI do commend to your content.Only I carry wingèd TimePost on the lame feet of my rhyme,Which never could I so conveyUnless your thoughts went on my way.Dionyza does appear,With Leonine, a murderer.
Thy oath remember. Thou hast sworn to do ’t.’Tis but a blow which never shall be known.Thou canst not do a thing in the world so soonTo yield thee so much profit. Let not conscience,Which is but cold in flaming, thy bosom inflameToo nicely. Nor let pity, which even womenHave cast off, melt thee; but be a soldierTo thy purpose.
I will do ’t; but yetShe is a goodly creature.
The fitter, then,The gods should have her. Here she comes weepingFor her only mistress’ death. Thou art resolved?
I am resolved.
No, I will rob Tellus of her weedTo strew thy green with flowers. The yellows, blues,The purple violets and marigoldsShall as a carpet hang upon thy graveWhile summer days doth last. Ay me, poor maid,Born in a tempest when my mother died,This world to me is as a lasting storm,Whirring me from my friends.
How now, Marina? Why do you keep alone?How chance my daughter is not with you?Do not consume your blood with sorrowing.Have you a nurse of me! Lord, how your favor ’sChanged with this unprofitable woe.Come, give me your flowers. O’er the sea margeWalk with Leonine. The air is quick there,And it pierces and sharpens the stomach.—Come,Leonine,Take her by the arm. Walk with her.
No,I pray you, I’ll not bereave you of your servant.
Come, come.I love the king your father and yourselfWith more than foreign heart. We every dayExpect him here. When he shall come and findOur paragon to all reports thus blasted,He will repent the breadth of his great voyage,Blame both my lord and me that we have takenNo care to your best courses. Go, I pray you,Walk, and be cheerful once again. ReserveThat excellent complexion, which did stealThe eyes of young and old. Care not for me.I can go home alone.
Well, I will go,But yet I have no desire to it.
Come, come,I know ’tis good for you.—Walk half an hour,Leonine, at the least. RememberWhat I have said.
I warrant you, madam.
I’ll leave you, my sweet lady, for a while.Pray walk softly; do not heat your blood.What, I must have care of you.
My thanks, sweet madam.Is this wind westerly that blows?
Southwest.
When I was born, the wind was north.
Was ’t so?
My father, as nurse says, did never fear,But cried Good seamen! to the sailors,Galling his kingly hands haling ropes,And, clasping to the mast, endured a seaThat almost burst the deck.
When was this?
When I was born.Never was waves nor wind more violent,And from the ladder-tackle washes offA canvas-climber. Ha! says one, Wolt out?And with a dropping industry they skipFrom stern to stern. The Boatswain whistles, andThe Master calls and trebles their confusion.
Come, say your prayers.
What mean you?
If you require a little space for prayer,I grant it. Pray, but be not tedious, forThe gods are quick of ear, and I am swornTo do my work with haste.
Why will you kill me?
To satisfy my lady.
Why would she have me killed?Now, as I can remember, by my troth,I never did her hurt in all my life.I never spake bad word, nor did ill turnTo any living creature. Believe me, la,I never killed a mouse, nor hurt a fly.I trod upon a worm against my will,But I wept for ’t. How have I offendedWherein my death might yield her any profitOr my life imply her any danger?
My commissionIs not to reason of the deed, but do ’t.
You will not do ’t for all the world, I hope.You are well-favored, and your looks foreshowYou have a gentle heart. I saw you latelyWhen you caught hurt in parting two that fought.Good sooth, it showed well in you. Do so now.Your lady seeks my life. Come you between,And save poor me, the weaker.
I am swornAnd will dispatch.
Hold, villain!
A prize, a prize!
Half-part, mates, half-part. Come, let’shave her aboard suddenly.
These roguing thieves serve the great pirate Valdes,And they have seized Marina. Let her go.There’s no hope she will return. I’ll swear she’s dead,And thrown into the sea. But I’ll see further.Perhaps they will but please themselves upon her,Not carry her aboard. If she remain,Whom they have ravished must by me be slain.
Bolt!
Sir?
Search the market narrowly. Mytilene is fullof gallants. We lost too much money this mart bybeing too wenchless.
We were never so much out of creatures. Wehave but poor three, and they can do no more thanthey can do; and they with continual action areeven as good as rotten.
Therefore let’s have fresh ones, whate’er wepay for them. If there be not a conscience to beused in every trade, we shall never prosper.
Thou sayst true. ’Tis not our bringing up of poorbastards—as I think I have brought up someeleven—
Ay, to eleven, and brought them down again. Butshall I search the market?
What else, man? The stuff we have, a strongwind will blow it to pieces, they are so pitifullysodden.
Thou sayst true. There’s two unwholesome, a’conscience. The poor Transylvanian is dead thatlay with the little baggage.
Ay, she quickly pooped him. She made himroast-meat for worms. But I’ll go search themarket.
Three or four thousand chequins were aspretty a proportion to live quietly, and so give over.
Why to give over, I pray you? Is it a shame to getwhen we are old?
O, our credit comes not in like the commodity,nor the commodity wages not with the danger.Therefore, if in our youths we could pick up somepretty estate, ’twere not amiss to keep our doorhatched. Besides, the sore terms we stand uponwith the gods will be strong with us for giving o’er.
Come, other sorts offend as well as we.
As well as we? Ay, and better too; we offendworse. Neither is our profession any trade; it’s nocalling. But here comes Bolt.
Come your ways, my masters. You say she’s avirgin?
O, sir, we doubt it not.
Master, I have gone through for this piece yousee. If you like her, so; if not, I have lost myearnest.
Bolt, has she any qualities?
She has a good face, speaks well, and has excellentgood clothes. There’s no farther necessity ofqualities can make her be refused.
What’s her price, Bolt?
I cannot be bated one doit of a thousand pieces.
Well, follow me, my masters; you shall haveyour money presently.—Wife, take her in. Instructher what she has to do, that she may not be raw inher entertainment.
Bolt, take you the marks of her: the color of herhair, complexion, height, her age, with warrant ofher virginity, and cry He that will give most shallhave her first. Such a maidenhead were no cheapthing, if men were as they have been. Get this doneas I command you.
Performance shall follow.
Alack that Leonine was so slack, so slow!He should have struck, not spoke. Or that thesepirates,Not enough barbarous, had but o’erboard thrown meFor to seek my mother.
Why lament you, pretty one?
That I am pretty.
Come, the gods have done their part in you.
I accuse them not.
You are light into my hands, where you are liketo live.
The more my fault, to ’scape his hands whereI was to die.
Ay, and you shall live in pleasure.
No.
Yes, indeed shall you, and taste gentlemen of allfashions. You shall fare well; you shall have thedifference of all complexions. What, do you stopyour ears?
Are you a woman?
What would you have me be, an I be not awoman?
An honest woman, or not a woman.
Marry, whip the gosling! I think I shall havesomething to do with you. Come, you’re a youngfoolish sapling, and must be bowed as I wouldhave you.
The gods defend me!
If it please the gods to defend you by men, thenmen must comfort you, men must feed you, menstir you up. Bolt’s returned.Now, sir, hast thou cried her through the market?
I have cried her almost to the number of herhairs. I have drawn her picture with my voice.
And I prithee tell me, how dost thou find the inclinationof the people, especially of the youngersort?
Faith, they listened to me as they would havehearkened to their father’s testament. There was aSpaniard’s mouth watered an he went to bed to hervery description.
We shall have him here tomorrow with his bestruff on.
Tonight, tonight! But, mistress, do you know theFrench knight that cowers i’ the hams?
Who? Monsieur Verolles?
Ay, he. He offered to cut a caper at the proclamation,but he made a groan at it and swore he wouldsee her tomorrow.
Well, well, as for him, he brought his diseasehither; here he does but repair it. I know he willcome in our shadow, to scatter his crowns in thesun.
Well, if we had of every nation a traveler, weshould lodge them with this sign.
Pray you, come hither awhile. Youhave fortunes coming upon you. Mark me: youmust seem to do that fearfully which you commitwillingly, despise profit where you have most gain.To weep that you live as you do makes pity in yourlovers. Seldom but that pity begets you a goodopinion, and that opinion a mere profit.
I understand you not.
O, take her home, mistress, take her home!These blushes of hers must be quenched withsome present practice.
Thou sayst true, i’ faith, so they must, for yourbride goes to that with shame which is her way togo with warrant.
Faith, some do and some do not. But, mistress,if I have bargained for the joint—
Thou mayst cut a morsel off the spit.
I may so.
Who should deny it? Come, young one, I likethe manner of your garments well.
Ay, by my faith, they shall not be changed yet.
Bolt, spend thou that in the town.Report what a sojourner we have. You’lllose nothing by custom. When Nature framed thispiece, she meant thee a good turn. Therefore saywhat a paragon she is, and thou hast the harvestout of thine own report.
I warrant you, mistress, thunder shall not soawake the beds of eels as my giving out her beautystirs up the lewdly inclined. I’ll bring home sometonight.
Come your ways. Follow me.
If fires be hot, knives sharp, or waters deep,Untied I still my virgin knot will keep.Diana aid my purpose!
What have we to do with Diana, pray you? Willyou go with us?
Why, are you foolish? Can it be undone?
O Dionyza, such a piece of slaughterThe sun and moon ne’er looked upon!
I think you’ll turn a child again.
Were I chief lord of all this spacious world,I’d give it to undo the deed. A ladyMuch less in blood than virtue, yet a princessTo equal any single crown o’ th’ EarthI’ the justice of compare. O villain Leonine,Whom thou hast poisoned too!If thou hadst drunk to him, ’t had been a kindnessBecoming well thy face. What canst thou sayWhen noble Pericles shall demand his child?
That she is dead. Nurses are not the Fates.To foster is not ever to preserve.She died at night; I’ll say so. Who can cross itUnless you play the impious innocentAnd, for an honest attribute, cry outShe died by foul play!
O, go to. Well, well,Of all the faults beneath the heavens, the godsDo like this worst.
Be one of those that thinksThe petty wrens of Tarsus will fly henceAnd open this to Pericles. I do shameTo think of what a noble strain you are,And of how coward a spirit.
To such proceedingWhoever but his approbation added,Though not his prime consent, he did not flowFrom honorable courses.
Be it so, then.Yet none does know but you how she came dead,Nor none can know, Leonine being gone.She did distain my child and stood betweenHer and her fortunes. None would look on her,But cast their gazes on Marina’s face,Whilst ours was blurted at and held a malkinNot worth the time of day. It pierced me through,And though you call my course unnatural,You not your child well loving, yet I findIt greets me as an enterprise of kindnessPerformed to your sole daughter.
Heavens forgive it.
And as for Pericles,What should he say? We wept after her hearse,And yet we mourn. Her monument isAlmost finished, and her epitaphsIn glitt’ring golden characters expressA general praise to her, and care in usAt whose expense ’tis done.
Thou art like the Harpy,Which, to betray, dost with thine angel’s faceSeize with thine eagle’s talons.
You’re like one that superstitiouslyDo swear to the gods that winter kills the flies.But yet I know you’ll do as I advise.
Thus time we waste, and long leagues make short,Sail seas in cockles, have and wish but for ’t,Making to take our imaginationFrom bourn to bourn, region to region.By you being pardoned, we commit no crimeTo use one language in each several climeWhere our scenes seems to live. I do beseech youTo learn of me, who stand in the gaps to teach youThe stages of our story. PericlesIs now again thwarting the wayward seas,Attended on by many a lord and knight,To see his daughter, all his life’s delight.Old Helicanus goes along. BehindIs left to govern it, you bear in mind,Old Escanes, whom Helicanus lateAdvanced in time to great and high estate.Well-sailing ships and bounteous winds have broughtThis king to Tarsus—think his pilot thought;So with his steerage shall your thoughts go on—To fetch his daughter home, who first is gone.Like motes and shadows see them move awhile;Your ears unto your eyes I’ll reconcile.See how belief may suffer by foul show!This borrowed passion stands for true old woe.And Pericles, in sorrow all devoured,With sighs shot through and biggest tearso’ershowered,Leaves Tarsus and again embarks. He swearsNever to wash his face nor cut his hairs.He puts on sackcloth, and to sea. He bearsA tempest which his mortal vessel tears,And yet he rides it out. Now please you witThe epitaph is for Marina writBy wicked Dionyza:The fairest, sweetest, and best lies here,Who withered in her spring of year.She was of Tyrus, the King’s daughter,On whom foul death hath made this slaughter.Marina was she called, and at her birth,Thetis, being proud, swallowed some part o’ th’ earth.Therefore the Earth, fearing to be o’erflowed,Hath Thetis’ birth-child on the heavens bestowed.Wherefore she does—and swears she’ll never stint—Make raging battery upon shores of flint.No visor does become black villainySo well as soft and tender flattery.Let Pericles believe his daughter’s dead,And bear his courses to be orderèdBy Lady Fortune, while our scene must playHis daughter’s woe and heavy welladayIn her unholy service. Patience, then,And think you now are all in Mytilene.
Did you ever hear the like?
No, nor never shall do in such aplace as this, she being once gone.
But to have divinity preached there!Did you ever dream of such a thing?
No, no. Come, I am for no morebawdy houses. Shall ’s go hear the vestals sing?
I’ll do anything now that is virtuous,but I am out of the road of rutting forever.
Well, I had rather than twice the worth of hershe had ne’er come here.
Fie, fie upon her! She’s able to freeze the godPriapus and undo a whole generation. We musteither get her ravished or be rid of her. When sheshould do for clients her fitment and do me thekindness of our profession, she has me her quirks,her reasons, her master reasons, her prayers, herknees, that she would make a puritan of the devil ifhe should cheapen a kiss of her.
Faith, I must ravish her, or she’ll disfurnish us ofall our cavalleria, and make our swearers priests.
Now the pox upon her greensickness for me!
Faith, there’s no way to be rid on ’t but by theway to the pox.Here comes the Lord Lysimachus disguised.
We should have both lord and lown, if the peevishbaggage would but give way to customers.
How now! How adozen of virginities?
Now the gods to-bless your Honor!
I am glad to see your Honor in good health.
You may so. ’Tis the better for you thatyour resorters stand upon sound legs. How now?Wholesome iniquity have you that a man may dealwithal and defy the surgeon?
We have here one, sir, if she would—but therenever came her like in Mytilene.
If she’d do the deeds of darkness, thouwouldst say?
Your Honor knows what ’tis to say, well enough.
Well, call forth, call forth.
For flesh and blood, sir, white and red, you shallsee a rose; and she were a rose indeed, if she hadbut—
What, prithee?
O, sir, I can be modest.
That dignifies the renown of a bawd noless than it gives a good report to a number to bechaste.
Here comes that which grows to the stalk, neverplucked yet, I can assure you. Is she not a faircreature?
Faith, she would serve after a long voyageat sea. Well, there’s for you.Leave us.
I beseech your Honor, give me leave a word, andI’ll have done presently.
I beseech you, do.
First, I would have you note this isan honorable man.
I desire to find him so, that I may worthilynote him.
Next, he’s the governor of this country and aman whom I am bound to.
If he govern the country, you are bound to himindeed, but how honorable he is in that I knownot.
Pray you, without any more virginal fencing,will you use him kindly? He will line your apronwith gold.
What he will do graciously, I will thankfullyreceive.
Ha’ you done?
My lord, she’s not paced yet. You must take somepains to work her to your manage.—Come, we willleave his Honor and her together. Go thy ways.
Now, pretty one, how long have you beenat this trade?
What trade, sir?
Why, I cannot name ’t but I shall offend.
I cannot be offended with my trade. Pleaseyou to name it.
How long have you been of this profession?
E’er since I can remember.
Did you go to ’t so young? Were you agamester at five or at seven?
Earlier too, sir, if now I be one.
Why, the house you dwell in proclaimsyou to be a creature of sale.
Do you know this house to be a place of suchresort, and will come into ’t? I hear say you’re ofhonorable parts and are the governor of this place.
Why, hath your principal made knownunto you who I am?
Who is my principal?
Why, your herbwoman, she that setsseeds and roots of shame and iniquity. O, you haveheard something of my power, and so stand alooffor more serious wooing. But I protest to thee,pretty one, my authority shall not see thee, or elselook friendly upon thee. Come, bring me to someprivate place. Come, come.
If you were born to honor, show it now;If put upon you, make the judgment goodThat thought you worthy of it.
How’s this? How’s this? Some more. Be sage.
For meThat am a maid, though most ungentle FortuneHave placed me in this sty, where, since I came,Diseases have been sold dearer than physic—That the godsWould set me free from this unhallowed place,Though they did change me to the meanest birdThat flies i’ the purer air!
I did not thinkThou couldst have spoke so well, ne’er dreamt thoucouldst.Had I brought hither a corrupted mind,Thy speech had altered it. Hold, here’s gold for thee.Persevere in that clear way thou goestAnd the gods strengthen thee!
The good gods preserve you.
For me, be you thoughtenThat I came with no ill intent, for to meThe very doors and windows savor vilely.Fare thee well. Thou art a piece of virtue,And I doubt not but thy training hath been noble.Hold, here’s more gold for thee.A curse upon him, die he like a thief,That robs thee of thy goodness! If thou dostHear from me, it shall be for thy good.
I beseech your Honor, one piecefor me.
Avaunt, thou damnèd doorkeeper!Your house, but for this virgin that doth prop it,Would sink and overwhelm you. Away!
How’s this? We must take another course withyou! If your peevish chastity, which is not worth abreakfast in the cheapest country under the cope,shall undo a whole household, let me be geldedlike a spaniel. Come your ways.
Whither would you have me?
I must have your maidenhead taken off, or thecommon hangman shall execute it. Come yourway. We’ll have no more gentlemen driven away.Come your ways, I say.
How now, what’s the matter?
Worse and worse, mistress. She has here spokenholy words to the Lord Lysimachus!
O, abominable!
He makes our profession as it were to stink aforethe face of the gods.
Marry, hang her up forever.
The nobleman would have dealt with her like anobleman, and she sent him away as cold as asnowball, saying his prayers too.
Bolt, take her away, use her at thy pleasure,crack the glass of her virginity, and make the restmalleable.
An if she were a thornier piece of ground thanshe is, she shall be plowed.
Hark, hark, you gods!
She conjures. Away with her! Would she hadnever come within my doors.—Marry, hang you!—She’s born to undo us.—Will you not go the way ofwomenkind? Marry come up, my dish of chastitywith rosemary and bays!
Come, mistress, come your way with me.
Whither wilt thou have me?
To take from you the jewel you hold so dear.
Prithee, tell me one thing first.
Come, now, your one thing.
What canst thou wish thine enemy to be?
Why, I could wish him to be my master, orrather, my mistress.
Neither of these are so bad as thou art,Since they do better thee in their command.Thou hold’st a place for which the pained’st fiendOf hell would not in reputation change.Thou art the damnèd doorkeeper to everyCoistrel that comes enquiring for his Tib.To the choleric fisting of every rogueThy ear is liable. Thy food is suchAs hath been belched on by infected lungs.
What would you have me do? Go to the wars,would you, where a man may serve seven years forthe loss of a leg, and have not money enough in theend to buy him a wooden one?
Do anything but this thou dost. EmptyOld receptacles, or common shores, of filth;Serve by indenture to the common hangman.Any of these ways are yet better than this.For what thou professest, a baboon, could he speak,Would own a name too dear. That the godsWould safely deliver me from this place!Here, here’s gold for thee.If that thy master would gain by me,Proclaim that I can sing, weave, sew, and dance,With other virtues which I’ll keep from boast,And will undertake all these to teach.I doubt not but this populous cityWill yield many scholars.
But can you teach all this you speak of?
Prove that I cannot, take me home againAnd prostitute me to the basest groomThat doth frequent your house.
Well, I will see what I can do for thee. If I canplace thee, I will.
But amongst honest women.
Faith, my acquaintance lies little amongst them.But since my master and mistress hath boughtyou, there’s no going but by their consent. ThereforeI will make them acquainted with yourpurpose, and I doubt not but I shall find themtractable enough. Come, I’ll do for thee what I can.Come your ways.
Marina thus the brothel ’scapes, and chancesInto an honest house, our story says.She sings like one immortal, and she dancesAs goddesslike to her admirèd lays.Deep clerks she dumbs, and with her neele composesNature’s own shape, of bud, bird, branch, or berry,That even her art sisters the natural roses.Her inkle, silk, twin with the rubied cherry,That pupils lacks she none of noble race,Who pour their bounty on her, and her gainShe gives the cursèd bawd. Here we her place,And to her father turn our thoughts again,Where we left him, on the sea. We there him lost,Where, driven before the winds, he is arrivedHere where his daughter dwells; and on this coastSuppose him now at anchor. The city strivedGod Neptune’s annual feast to keep, from whenceLysimachus our Tyrian ship espies,His banners sable, trimmed with rich expense,And to him in his barge with fervor hies.In your supposing once more put your sightOf heavy Pericles. Think this his bark,Where what is done in action—more, if might—Shall be discovered. Please you sit and hark.
Where is Lord Helicanus? He can resolve you.O, here he is.—Sir, there is a barge put off from Mytilene,And in it is Lysimachus, the Governor,Who craves to come aboard. What is your will?
That he have his.Call up some gentlemen.
Ho, gentlemen, my lord calls.
Doth your Lordship call?
Gentlemen,There is some of worth would come aboard.I pray, greet him fairly.
Sir,This is the man that can, in aught you would,Resolve you.
Hail, reverend sir. The gods preserve you.
And you, to outlive the age I am,And die as I would do.
You wish me well.Being on shore, honoring of Neptune’s triumphs,Seeing this goodly vessel ride before us,I made to it to know of whence you are.
First, what is your place?
I am the governor of this place you lie before.
Sir,Our vessel is of Tyre, in it the King,A man who for this three months hath not spokenTo anyone, nor taken sustenanceBut to prorogue his grief.
Upon what ground is his distemperature?
’Twould be too tedious to repeat,But the main grief springs from the lossOf a belovèd daughter and a wife.
May we not see him?
You may,But bootless is your sight. He will not speakTo any.
Yet let me obtain my wish.
Behold him. This was a goodlyperson,Till the disaster that one mortal nightDrove him to this.
Sir king, all hail! The gods preserve you. Hail,Royal sir!
It is in vain; he will not speak to you.
Sir, we have a maid in Mytilene,I durst wager would win some words of him.
’Tis well bethought.She, questionless, with her sweet harmonyAnd other chosen attractions, would allureAnd make a batt’ry through his defended ports,Which now are midway stopped.She is all happy as the fairest of all,And, with her fellow maid, is now uponThe leafy shelter that abuts againstThe island’s side.
Sure, all effectless; yet nothing we’ll omitThat bears recovery’s name.But since your kindnessWe have stretched thus far, let us beseech youThat for our gold we may provision have,Wherein we are not destitute for want,But weary for the staleness.
O, sir, a courtesyWhich, if we should deny, the most just GodFor every graft would send a caterpillar,And so inflict our province. Yet once moreLet me entreat to know at large the causeOf your king’s sorrow.
Sit, sir, I will recount it to you. But see,I am prevented.
O, here’s the lady that I sent for.—Welcome, fair one.—Is ’t not a goodly presence?
She’s a gallant lady.
She’s such a one that, were I well assuredCame of a gentle kind and noble stock,I’d wish no better choice, and think me rarely wed.—Fair one, all goodness that consists in beauty:Expect even here, where is a kingly patient,If that thy prosperous and artificial featCan draw him but to answer thee in aught,Thy sacred physic shall receive such payAs thy desires can wish.
Sir, I will useMy utmost skill in his recovery, providedThat none but I and my companion maidBe suffered to come near him.
Come, let usLeave her, and the gods make her prosperous.
Marked he your music?
No, nor looked on us.
See, she will speak to him.
Hail, sir! My lord, lend ear.
Hum, ha!
I am a maid, my lord,That ne’er before invited eyes, but haveBeen gazed on like a comet. She speaks,My lord, that may be hath endured a griefMight equal yours, if both were justly weighed.Though wayward Fortune did malign my state,My derivation was from ancestorsWho stood equivalent with mighty kings.But time hath rooted out my parentage,And to the world and awkward casualtiesBound me in servitude. I will desist,But there is something glows upon my cheek,And whispers in mine ear Go not till he speak.
My fortunes—parentage—good parentage,To equal mine! Was it not thus? What say you?
I said, my lord, if you did know my parentage,You would not do me violence.
I do think so.Pray you turn your eyes upon me.You’re like something that—Whatcountrywoman?Here of these shores?
No, nor of any shores.Yet I was mortally brought forth, and amNo other than I appear.
I am great with woe, and shall deliver weeping.My dearest wife was like this maid, and suchA one my daughter might have been: my queen’sSquare brows, her stature to an inch;As wandlike straight, as silver-voiced; her eyesAs jewel-like, and cased as richly; in paceAnother Juno; who starves the ears she feedsAnd makes them hungry the more she gives themspeech.—Where do you live?
Where I am but a stranger.From the deck you may discern the place.
Where were you bred? And how achieved you theseEndowments which you make more rich to owe?
If I should tell my history, it would seemLike lies disdained in the reporting.
Prithee, speak.Falseness cannot come from thee, for thou lookestModest as Justice, and thou seemest a palaceFor the crownèd Truth to dwell in. I will believe theeAnd make my senses credit thy relationTo points that seem impossible, for thou lookestLike one I loved indeed. What were thy friends?Didst thou not say, when I did push thee back—Which was when I perceived thee—that thou cam’stFrom good descending?
So indeed I did.
Report thy parentage. I think thou said’stThou hadst been tossed from wrong to injury,And that thou thought’st thy griefs might equal mine,If both were opened.
Some such thing I said,And said no more but what my thoughtsDid warrant me was likely.
Tell thy story.If thine considered prove the thousand partOf my endurance, thou art a man, and IHave suffered like a girl. Yet thou dost lookLike Patience gazing on kings’ graves and smilingExtremity out of act. What were thy friends?How lost thou them? Thy name, my most kindvirgin,Recount, I do beseech thee. Come, sit by me.
My name is Marina.
O, I am mocked,And thou by some incensèd god sent hitherTo make the world to laugh at me!
Patience, good sir,Or here I’ll cease.
Nay, I’ll be patient.Thou little know’st how thou dost startle meTo call thyself Marina.
The nameWas given me by one that had some power—My father, and a king.
How, a king’s daughter?And called Marina?
You said you would believe me.But not to be a troubler of your peace,I will end here.
But are you flesh and blood?Have you a working pulse, and are no fairyMotion? Well, speak on. Where were you born?And wherefore called Marina?
Called MarinaFor I was born at sea.
At sea? What mother?
My mother was the daughter of a king,Who died the minute I was born,As my good nurse Lychorida hath oftDelivered weeping.
O, stop there a little!This is the rarest dream that e’er dull sleepDid mock sad fools withal. This cannot beMy daughter, buried.—Well, where were you bred?I’ll hear you more, to the bottom of your story,And never interrupt you.
You scorn. Believe me, ’twere best I did give o’er.
I will believe you by the syllableOf what you shall deliver. Yet give me leave:How came you in these parts? Where were you bred?
The King my father did in Tarsus leave me,Till cruel Cleon with his wicked wifeDid seek to murder me; and having wooed a villainTo attempt it, who, having drawn to do ’t,A crew of pirates came and rescued me,Brought me to Mytilene—But, good sir,Whither will you have me? Why do you weep?It may be you think me an impostor.No, good faith.I am the daughter to King Pericles,If good King Pericles be.
Ho, Helicanus!
Calls my lord?
Thou art a grave and noble counselor,Most wise in general. Tell me, if thou canst,What this maid is, or what is like to be,That thus hath made me weep.
I know not;But here’s the regent, sir, of MytileneSpeaks nobly of her.
She never would tellHer parentage. Being demanded that,She would sit still and weep.
O, Helicanus! Strike me, honored sir.Give me a gash, put me to present pain,Lest this great sea of joys rushing upon meO’erbear the shores of my mortalityAnd drown me with their sweetness.—O, come hither,Thou that beget’st him that did thee beget,Thou that wast born at sea, buried at Tarsus,And found at sea again!—O, Helicanus,Down on thy knees! Thank the holy gods as loudAs thunder threatens us. This is Marina.—What was thy mother’s name? Tell me but that,For truth can never be confirmed enough,Though doubts did ever sleep.
First, sir, I pray, what is your title?
I am Pericles of Tyre. But tell me nowMy drowned queen’s name, as in the rest you saidThou hast been godlike perfect, the heir of kingdoms,And another life to Pericles thy father.
Is it no more to be your daughter thanTo say my mother’s name was Thaisa?Thaisa was my mother, who did endThe minute I began.
Now, blessing on thee! Rise. Thou ’rt my child.—Give me fresh garments.—Mine own Helicanus,She is not dead at Tarsus, as she shouldHave been, by savage Cleon. She shall tell thee all,When thou shalt kneel, and justify in knowledgeShe is thy very princess. Who is this?
Sir, ’tis the Governor of Mytilene,Who, hearing of your melancholy state,Did come to see you.
I embrace you.—Give me my robes.—I am wild in my beholding.O heavens bless my girl! But hark, what music?Tell Helicanus, my Marina, tell him o’erPoint by point, for yet he seems to doubt,How sure you are my daughter.—But what music?
My lord, I hear none.
None?The music of the spheres!—List, my Marina.
It is not good to cross him. Give him way.
Rarest sounds! Do you not hear?
Music, my lord? I hear—
Most heavenly music.It nips me unto list’ning, and thick slumberHangs upon mine eyes. Let me rest.
A pillow for his head. So, leave him all.Well, my companion friends, if this but answerTo my just belief, I’ll well remember you.
My temple stands in Ephesus. Hie thee thitherAnd do upon mine altar sacrifice.There, when my maiden priests are met together,Before the people all,Reveal how thou at sea didst lose thy wife.To mourn thy crosses, with thy daughter’s, call,And give them repetition to the life.Or perform my bidding, or thou livest in woe;Do ’t, and happy, by my silver bow.Awake, and tell thy dream.
Celestial Dian,Goddess argentine, I will obey thee.—Helicanus!
Sir.
My purpose was for Tarsus, there to strikeThe inhospitable Cleon, but I amFor other service first. Toward EphesusTurn our blown sails. Eftsoons I’ll tell thee why.—Shall we refresh us, sir, upon your shore,And give you gold for such provisionAs our intents will need?
Sir,With all my heart. And when you come ashore,I have another suit.
You shall prevailWere it to woo my daughter, for it seemsYou have been noble towards her.
Sir, lend me your arm.
Come, my Marina.
Now our sands are almost run,More a little, and then dumb.This my last boon give me—For such kindness must relieve me—That you aptly will supposeWhat pageantry, what feats, what shows,What minstrelsy and pretty dinThe regent made in MytileneTo greet the King. So he thrivedThat he is promised to be wivedTo fair Marina, but in no wiseTill he had done his sacrificeAs Dian bade, whereto being bound,The interim, pray you, all confound.In feathered briefness sails are filled,And wishes fall out as they’re willed.At Ephesus the temple seeOur king and all his company.That he can hither come so soonIs by your fancies’ thankful doom.
Hail, Dian! To perform thy just command,I here confess myself the King of Tyre,Who, frighted from my country, did wedAt Pentapolis the fair Thaisa.At sea in childbed died she, but brought forthA maid child called Marina, whom, O goddess,Wears yet thy silver livery. She at TarsusWas nursed with Cleon, who at fourteen yearsHe sought to murder. But her better starsBrought her to Mytilene, ’gainst whose shore riding,Her fortunes brought the maid aboard us, where,By her own most clear remembrance, she made knownHerself my daughter.
Voice and favor!You are, you are—O royal Pericles!
What means the nun? She dies! Help, gentlemen!
Noble sir,If you have told Diana’s altar true,This is your wife.
Reverend appearer, no.I threw her overboard with these very arms.
Upon this coast, I warrant you.
’Tis most certain.
Look to the lady. O, she’s but overjoyed.Early one blustering morn this lady wasThrown upon this shore. I oped the coffin,Found there rich jewels, recovered her, and placed herHere in Diana’s temple.
May we see them?
Great sir, they shall be brought you to my house,Whither I invite you. Look, ThaisaIs recoverèd.
O, let me look!If he be none of mine, my sanctityWill to my sense bend no licentious ear,But curb it, spite of seeing.—O, my lord,Are you not Pericles? Like him you spake,Like him you are. Did you not name a tempest,A birth and death?
The voice of dead Thaisa!
That Thaisa am I, supposèd deadAnd drowned.
Immortal Dian!
Now I know you better.When we with tears parted Pentapolis,The king my father gave you such a ring.
This, this! No more, you gods! Your present kindnessMakes my past miseries sports. You shall do wellThat on the touching of her lips I mayMelt and no more be seen.—O, come, be buriedA second time within these arms!
My heartLeaps to be gone into my mother’s bosom.
Look who kneels here, flesh of thy flesh, Thaisa,Thy burden at the sea, and called MarinaFor she was yielded there.
Blessed, and mine own!
Hail, madam, and my queen.
I know you not.
You have heard me say, when I did fly from TyreI left behind an ancient substitute.Can you remember what I called the man?I have named him oft.
’Twas Helicanus then.
Still confirmation!Embrace him, dear Thaisa. This is he.Now do I long to hear how you were found,How possibly preserved, and who to thank,Besides the gods, for this great miracle.
Lord Cerimon, my lord, this manThrough whom the gods have shown their power,that canFrom first to last resolve you.
Reverend sir,The gods can have no mortal officerMore like a god than you. Will you deliverHow this dead queen relives?
I will, my lord.Beseech you, first go with me to my house,Where shall be shown you all was found with her,How she came placed here in the temple,No needful thing omitted.
Pure Dian, I bless thee for thy vision, andWill offer night oblations to thee.—Thaisa,This prince, the fair betrothèd of your daughter,Shall marry her at Pentapolis.—And now thisornamentMakes me look dismal will I clip to form,And what this fourteen years no razor touched,To grace thy marriage day I’ll beautify.
Lord Cerimon hath letters of good credit, sir,My father’s dead.
Heavens make a star of him! Yet there, my queen,We’ll celebrate their nuptials, and ourselvesWill in that kingdom spend our following days.Our son and daughter shall in Tyrus reign.—Lord Cerimon, we do our longing stayTo hear the rest untold. Sir, lead ’s the way.
In Antiochus and his daughter you have heardOf monstrous lust the due and just reward.In Pericles, his queen, and daughter seen,Although assailed with fortune fierce and keen,Virtue preserved from fell destruction’s blast,Led on by heaven, and crowned with joy at last.In Helicanus may you well descryA figure of truth, of faith, of loyalty.In reverend Cerimon there well appearsThe worth that learnèd charity aye wears.For wicked Cleon and his wife, when fameHad spread his cursèd deed to the honored nameOf Pericles, to rage the city turn,That him and his they in his palace burn.The gods for murder seemèd so contentTo punish, although not done, but meant.So on your patience evermore attending,New joy wait on you. Here our play has ending.